src/main/resources/graphqls/currency.graphqls

type Currency {
    id: ID!,
    numCode: Int,
    charCode: String,
    nominal: Int,
    name: String
}

type Operation {
    id: ID!
    date: String,
    charCode1: String,
    charCode2: String,
    exchangeRate: Float,
    sumToExchange: Float,
    resultSum: Float
}

type Stats {
    avgRate: Float,
    sumValue: Float
}

type Query {
    currencies: [Currency]
    currency(charCode: String): Currency

    operations: [Operation]
    operation(id: ID): Operation
    operation(charCode1: String, charCode2: String, sum: String): Operation

    stats(charCode1: String, charCode2: String): Stats
}